<html>
    <head>
     <title>CSS Fundamentals | Challenges</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://fonts.google.com/?query=Roboto">
    </head>
    <body>
        <header>
            <div>
                <p class="Ha">Hello, my name is <h1> Talha Javed</h1> </p>
                <img class="img" src="./img/Talha.jpg" alt="Photo of Talha Javed"/>
            </div>        

        </header>    
            <section class="web">
                <p class="Ha">I am a <h2> Blockchain Developer</h2> </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, dolore enim eum quisquam nam accusantium ad iusto doloremque maiores facilis, ab consequatur explicabo eos temporibus mollitia error magnam placeat. Illo?</p>
                </section>
            
        

        <section class="article">
            <div class="wrapper">
                <p class="Ha">My most recent <h3> article </h3></p>
                <article>
                    <h3>Design systems that scale</h3>
                    <p class="small">Writen by Talha Javed on March 19, 2024</p>
                    <p>Lorem ipsum dolor sahdue sit amet, consectetur adipiscing elit. Cras feugiat
                     Ut blandit pharetra consequat. Nullam
                    ut....
                    <a href="#">continue reading</a>
                </p>
                </article>
            </div>
        </section>
        
        
    </body>
</html>